<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M5,8L19,8L19,16L5,16ZM5,8 M 0,0"/>
        <group>
            <clip-path android:pathData="M12,13.5859L16.8672,8.7188C17.2578,8.3281 17.8906,8.3281 18.2813,8.7188C18.6719,9.1094 18.6719,9.7422 18.2813,10.1328L12.707,15.707C12.3164,16.0977 11.6836,16.0977 11.293,15.707L5.793,10.207C5.4023,9.8164 5.4023,9.1836 5.793,8.793C6.1836,8.4023 6.8164,8.4023 7.207,8.793ZM12,13.5859 M 0,0"/>
            <path
                android:pathData="M0.5,21L0.5,3.4258L23.5742,3.4258L23.5742,21ZM0.5,21"
                android:fillColor="#8E9EA6"
                android:fillAlpha="1"
                android:fillType="nonZero"
                android:strokeColor="#00000000"/>
        </group>
    </group>
</vector>
