<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language_ar">Арабский</string>
    <string name="language_de">Немецкий</string>
    <string name="language_en">Английский</string>
    <string name="language_es">Испансикй</string>
    <string name="language_fr">Французкий</string>
    <string name="language_he">Иврит</string>
    <string name="language_it">Итальянский</string>
    <string name="language_nl">Голландский</string>
    <string name="language_no">Норвежский</string>
    <string name="language_pt">Поргутальский</string>
    <string name="language_ru">Русский</string>
    <string name="language_se">Северносаамский</string>
    <string name="language_zh">Китайский</string>
    <string name="language_uk">Украиский</string>
</resources>