<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_400">La solicitud no se puede procesar</string>
    <string name="error_401">Se requiere autorización</string>
    <string name="error_403">Acceso denegado</string>
    <string name="error_404">No encontrado</string>
    <string name="error_500">Error interno del servidor</string>
    <string name="error_503">El servidor no está disponible</string>
    <string name="error_504">No se puede conectar al servidor</string>
        
    <string name="error_common_message">Algo salió mal, intente nuevamente más tarde</string>
    <string name="error_network">Error de red</string>
    <string name="error_socket_timeout_message">Servicio no disponible, póngase en contacto con el soporte técnico</string>
    <string name="error_ssl_exception_message">Error de conexión de seguridad, intente nuevamente más tarde</string>
    <string name="error_unknown_host_message">Error al conectarse al servidor</string>
    <string name="error_domain_contains">El dominio ya contiene</string>
    <string name="error_wrong_request">Faltan los parámetros necesarios, el alcance de su búsqueda es demasiado amplio. Establezca cualquiera de los siguientes parámetros obligatorios: búsqueda, fuentes, dominios.</string>
    <string name="error_incompatible_request">No puede mezclar el parámetro de fuentes con los parámetros de país o categoría.</string>
</resources>