<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="country_ae">United Arab Emirates</string>
    <string name="country_ar">Argentina</string>
    <string name="country_at">Austria</string>
    <string name="country_au">Australia</string>
    <string name="country_be">Belgium</string>
    <string name="country_bg">Bulgaria</string>
    <string name="country_br">Brazil</string>
    <string name="country_ca">Canada</string>
    <string name="country_ch">Switzerland</string>
    <string name="country_cn">China</string>
    <string name="country_co">Colombia</string>
    <string name="country_cu">Cuba</string>
    <string name="country_cz">Czechia</string>
    <string name="country_de">Germany</string>
    <string name="country_eg">Egypt</string>
    <string name="country_fr">France</string>
    <string name="country_gb">Great Britian</string>
    <string name="country_gr">Greece</string>
    <string name="country_hk">Hong Kong</string>
    <string name="country_hu">Hungary</string>
    <string name="country_id">Indonesia</string>
    <string name="country_ie">Ireland</string>
    <string name="country_il">Israel</string>
    <string name="country_in">India</string>
    <string name="country_it">Italy</string>
    <string name="country_jp">Japan</string>
    <string name="country_kr">Korea</string>
    <string name="country_lt">Lithuania</string>
    <string name="country_lv">Latvia</string>
    <string name="country_ma">Morocco</string>
    <string name="country_mx">Mexico</string>
    <string name="country_my">Malaysia</string>
    <string name="country_ng">Nigeria</string>
    <string name="country_nl">Netherlands</string>
    <string name="country_no">Norway</string>
    <string name="country_nz">New Zealand</string>
    <string name="country_ph">Philippines</string>
    <string name="country_pl">Poland</string>
    <string name="country_pt">Portugal</string>
    <string name="country_ro">Romania</string>
    <string name="country_rs">Serbia</string>
    <string name="country_ru">Russia</string>
    <string name="country_sa">Saudi Arabia</string>
    <string name="country_se">Sweden</string>
    <string name="country_sg">Singapore</string>
    <string name="country_si">Slovenia</string>
    <string name="country_sk">Slovakia</string>
    <string name="country_th">Thailand</string>
    <string name="country_tr">Turkey</string>
    <string name="country_tw">Taiwan</string>
    <string name="country_ua">Ukraine</string>
    <string name="country_us">USA</string>
    <string name="country_ve">Venezuela</string>
    <string name="country_za">South Africa</string>
</resources>