<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_400">Request cannot be processed</string>
    <string name="error_401">Authorization required</string>
    <string name="error_403">Access denied</string>
    <string name="error_404">Not found</string>
    <string name="error_500">Internal server error</string>
    <string name="error_503">Server is not available</string>
    <string name="error_504">Unable to connect to server</string>

    <string name="error_common_message">Something went wrong, please try again later</string>
    <string name="error_network">Network error</string>
    <string name="error_socket_timeout_message">Service unavailable, contact technical support</string>
    <string name="error_ssl_exception_message">Security connection error, please try again later</string>
    <string name="error_unknown_host_message">Error connecting to server</string>
    <string name="error_domain_contains">Domain already contain</string>
    <string name="error_wrong_request">Required parameters are missing, the scope of your search is too broad. Please set any of the following required parameters: search, sources, domains.</string>
    <string name="error_incompatible_request">You cannot mix the sources parameter with the country or category parameters.</string>
</resources>