<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NewsApi.Filter" parent="NewsApi" />

    <style name="NewsApi.Filter.TitleCategory">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:fontFamily">@font/heuristice</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="NewsApi.Filter.Text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:lineSpacingExtra">10sp</item>
        <item name="android:fontFamily">@font/heuristice</item>
    </style>

    <style name="NewsApi.Filter.AddButton">
        <item name="android:background">@drawable/bg_selecteble</item>
        <item name="android:drawableEnd">@drawable/ic_add</item>
        <item name="android:drawablePadding">@dimen/indent_8</item>
        <item name="android:paddingStart">@dimen/indent_16</item>
        <item name="android:paddingEnd">@dimen/indent_8</item>
        <item name="android:text">@string/filter_add_button</item>
        <item name="android:textColor">@color/color_text</item>
    </style>

    <style name="NewsApi.Filter.Divider" parent="NewsApi.Divider">
        <item name="android:background">@color/colorAccent</item>
    </style>
</resources>